<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <script src="js/script.js" defer></script>
    <div class="header">Etch-a-Sketch!</div>
    <div class="container"></div>
    <button><img class="rewind-icon" src="images/rewind-icon.svg" alt="A rewind icon" draggable="false"></button>
    <a href="https://github.com/BalLotay"><div class="footer">BalLotay <img src="images/github-logo.svg" alt="The GitHub logo"></div></a>
</body>
</html>